{
  "crons": [
    {
      "path": "/api/cron/cancelar-vencidas",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.(webmanifest|ico|png|jpg|jpeg|webp|avif|svg|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
